# Mongodb configuration
MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_USER=admin
MONGODB_PASSWORD=pass
MONGODB_DATABASE=ham-db

# URL for RASA Service 
# defaults to localhost:5000/parse if not specified
RASA_URL=http://localhost:5000/parse

# iron mq queue config
# used to track and dispatch commands sent to appliances
IRON_MQ_PROJECT_ID=irom-mq-project
IRON_MQ_TOKEN=irom-mq-secret-token